AUTH_SECRET="your_auth_secret_here"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:7777/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:7777/postgres