AUTH_SECRET="bUffyxXrokdP/FprzW3db9TQZ7mQtpjnKywqV1aJvOY="
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@jp-kana-flashcard-app-db:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@jp-kana-flashcard-app-db:5432/postgres