POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:7777/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:7777/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret-here
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret