# Database connection
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:7777/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:7777/postgres?schema=public"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"